# Software-Testing

./: pom.xml
.github/workflows/: main.yml  pom.xml  requirements.txt
Assignment2/: README.md  jacoco.exec
Assignment2/coverage-report/: index.html  jacoco-sessions.html
Assignment2/coverage-report/default/: LoginApp$LoginAction.html  LoginApp.html  LoginApp.java.html  LoginAppTest$1.html  LoginAppTest.html  SimpleTest.html  index.html  index.source.html
Assignment2/src/: LoginApp.java
Assignment2/src/test/java/: LoginAppTest.java  SimpleTest.java
